# thieving_magpie

./: .classpath  .project  README.md  compose.yaml  pom.xml
backend/: SPECS.md  TECHNOTES.md  pom.xml
backend/migration/: V1__Create_table_Client.sql  V2__Rename_column_Client_preferredNameUse.sql
backend/src/main/java/com/jabrowa/backend/: Thieving_Magpie.java
backend/src/main/java/com/jabrowa/backend/ladis/codes/: AddictionDuration.java  AddictionSeverity.java  AddictionType.java  ClientType.java  Education.java  GamblingLocation.java  GeneralStateClient.java  HomeStay.java  InjectionPractice.java  LivingSituation.java  MethodsOfUse.java  SourceOfIncome.java  TypeOfResidence.java  UsageFrequency.java
backend/src/main/java/com/jabrowa/backend/ladis/entities/: LadisCode.java
backend/src/main/java/com/jabrowa/backend/model/codes/ladis/: AddictionDuration.java  AddictionSeverity.java  AddictionType.java  ClientType.java  Education.java  GamblingLocation.java  HomeStay.java  InjectionPractice.java  LivingSituation.java  MethodsOfUse.java  SourceOfIncome.java  UsageFrequency.java
backend/src/main/java/com/jabrowa/backend/model/entities/: Client.java  Identity.java  Person.java  UserRole.java  Users.java
backend/src/main/java/com/jabrowa/backend/model/enums/: DateTimeFormats.java  Gender.java  NameFormats.java  PreferredNameUses.java  UserRoles.java
backend/src/main/java/com/jabrowa/backend/model/interfaces/: HasKeyValue.java  Selectable.java  SelectableCode.java
backend/src/main/java/com/jabrowa/backend/utilities/: EnumUtilities.java  JsonUtilities.java  SelectDefaultUtility.java  StringUtilities.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V20251103221115__V1__create_table_person.sql  V20251103221116__V2__create_table_client_and_drop_person.sql
backend/src/test/java/com/jabrowa/backend/: CoreApplicationTests.java
backend/src/test/java/com/jabrowa/backend/EntityTests/: EntityPersonTests.java  EntityUtilitiesTest.java
backend/src/test/java/com/jabrowa/backend/EnumTests/: EntityUtilitiesTest.java  PostLoad_PrePersistTests.java  PreferredNameUsesTest.java  RegularEnumTests.java
backend/src/test/java/com/jabrowa/backend/LadisTests/: LadisCodeTests.java  LadisJsonTests.java
backend/src/test/java/com/jabrowa/backend/UtillitiesTests/: EnumUtilitiesTests.java  StringUtilitiesTests.java
src/main/java/nl/schuldhulp/: SchuldhulpApplication.java
src/main/java/nl/schuldhulp/controllers/: ClientNieuwController.java  ClientnummerController.java
src/main/java/nl/schuldhulp/functies/: clientFuncties.java
src/main/java/nl/schuldhulp/model/classes/: Client.java  Clientnummers.java
src/main/java/nl/schuldhulp/model/enums/: StatusBerichtVanBetaling.java
src/main/java/nl/schuldhulp/model/repository/: ClientRepository.java  ClientnummersRepository.java
src/main/java/nl/schuldhulp/schuldhulp/: SchuldhulpApplication.java
src/main/java/nl/schuldhulp/services/: ClientnummerService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10250522102242__V1__aanmaken_bvb_entities_initiele_versie.sql.sql  V1__aanmaken_bvb_entities_initiele_versie.sql.sql  V20250522094231__Aanmaken_bvb_entities_eerste_versie.sql  V20250522113142__V2__Aanpassingen_aan_ontworpen_structuur.sql  V20250523002622__V3__Wijzig_kolomnaam_voorvoegsel.sql  V20250528102013__tabel_uniciteit_clientnummers.sql  V20250528112901__aanpassen_lengte_clientnummer.sql  V20250609104039__Versioning_velden_toegevoegd_aan_tebellen_(timestamp).sql
src/main/resources/documents/: Bericht van betaling.md  Client.md
src/test/java/model/: ClientTests.java  ClientnummerTest.java  EnumTests.java
src/test/java/nl/schuldhulp/schuldhulp/: SchuldhulpApplicationTests.java
