spring.application.name=schuldhulp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thieving_magpie
spring.datasource.username=root
spring.datasource.password=#10Oliver$

