spring.application.name=schuldhulp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thieving_magpie
spring.datasource.username=root
spring.datasource.password=#10Oliver$

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false

